-- PostgreSQL database dump for Movies and Actors
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title text NOT NULL,
    genre text,
    rating float,
    description text
);

ALTER TABLE public.movies OWNER TO postgres;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name text NOT NULL,
    year_of_birth integer NOT NULL,
    gender text,
    nationality text,
    bio text
);

ALTER TABLE public.actors OWNER TO postgres;

--
-- Sequences for movies and actors IDs
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.movies_id_seq OWNER TO postgres;

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.actors_id_seq OWNER TO postgres;

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;

-- Set defaults for primary keys
ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);
ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);

-- Insert demo records into the movies table
COPY public.movies (id, title, genre, rating, description) FROM stdin;
1	Battle Royale	Action	5.6	An amazing film with stunning visuals and heartwarming moments.
2	Tokyo Story	Drama	8.9	An amazing film with stunning visuals and heartwarming moments.
3	Akira	Animation	8.4	An amazing film with stunning visuals and heartwarming moments.
4	Princess Mononoke	Animation	8.4	An amazing film with stunning visuals and heartwarming moments.
5	The Wind Rises	Animation	7.3	An amazing film with stunning visuals and heartwarming moments.
6	Departures	Drama	8.2	An amazing film with stunning visuals and heartwarming moments.
7	Spirited Away	Animation	8.8	An amazing film with stunning visuals and heartwarming moments.
8	Seven Samurai	Action	8.5	An amazing film with stunning visuals and heartwarming moments.
9	Your Name	Animation	8.6	An amazing film with stunning visuals and heartwarming moments.
10	Rashomon	Drama	8.1	An amazing film with stunning visuals and heartwarming moments.
\.

-- Insert demo records into the actors table
COPY public.actors (id, name, year_of_birth, gender, nationality, bio) FROM stdin;
1	Michael Johnson	1947	Male	American	Known for his action-packed roles and charismatic screen presence.
2	Rinko Kikuchi	1981	Female	Japanese	Popular actress and singer in Japan.
3	Ken Watanabe	1959	Male	Japanese	Starred in The Last Samurai and Inception.
4	Sarah Wilson	1932	Female	New Zealander	for his dramatic roles and powerful performances.
5	James Taylory	1932	Female	New Zealander	for his dramatic roles and powerful performances.
6	Chieko Baishô	1941	Female	Japanese	Legendary Japanese actress.
7	Hiroyuki Sanada	1960	Male	Japanese	Legendary Japanese actress.
8	David Lee	1956	Male	South Korean Popular	Award-winning actor in Japanese cinema.
9	Mitsuki Takahata	1991	Female	Japanese	Rising star in Japanese TV and films.
10	Haruka Ayase	1985	Female	Japanese	Popular actress and singer in Japan.
\.

-- Set sequence values after data insertion
SELECT pg_catalog.setval('public.movies_id_seq', 10, true);
SELECT pg_catalog.setval('public.actors_id_seq', 10, true);

-- Primary keys
ALTER TABLE ONLY public.movies ADD CONSTRAINT movies_pkey PRIMARY KEY (id);
ALTER TABLE ONLY public.actors ADD CONSTRAINT actors_pkey PRIMARY KEY (id);

--
-- PostgreSQL database dump complete
--
